{
  "name": "plum-assignment",
  "version": "1.0.0",
  "description": "plum assignmet -- AI-Powered Amount Detection in Medical Documents",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "Himanshu Saraswat",
  "license": "ISC",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "multer": "^2.0.2",
    "nodemon": "^3.1.10",
    "sharp": "^0.34.4",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "tesseract.js": "^6.0.1"
  }
}
